SECRET_KEY=your-django-secret-key-here
JWT_SECRET=your-jwt-secret-key-here
MONGO_URI=mongodb+srv://mandalriddhi89:Riddhi5002@cluster0.xp0m0qg.mongodb.net/yummio?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "yummio"
GOOGLE_API_KEY ="AIzaSyDXRT50QvC6eu54VSj2mcaVF4VFUeoQx5Y"